# Database Secrets for Spring API Container
SPRING_DATASOURCE_USERNAME=postgres_db_username_for_spring_app
SPRING_DATASOURCE_PASSWORD=postgres_db_password_for_spirng_app

# Database Secrets for PostgreSQL Container
POSTGRES_USER=postgres_db_username_for_postgres_container
POSTGRES_PASSWORD=postgres_db_password_for_postgres_container

# Secret Key for JWT Generation
SECRETS_JWT_KEY=sha_secret_key_for_jwt_creation
